{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "654f1ba4",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'compound'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'compound'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 23\u001b[0m\n\u001b[1;32m     20\u001b[0m     df\u001b[38;5;241m.\u001b[39mto_csv(CSV_PATH, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# === GET VALID RANGE ===\u001b[39;00m\n\u001b[0;32m---> 23\u001b[0m col_min \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mfloat\u001b[39m(df[SCORE_COLUMN]\u001b[38;5;241m.\u001b[39mmin())\n\u001b[1;32m     24\u001b[0m col_max \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mfloat\u001b[39m(df[SCORE_COLUMN]\u001b[38;5;241m.\u001b[39mmax())\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmake_slider\u001b[39m(value\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'compound'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "import numpy as np\n",
    "\n",
    "# === CONFIG ===\n",
    "CSV_PATH = r\"/Users/yuleumpark/Desktop/DH_git/dataset/rDDintoGME_comments_thread.csv\"\n",
    "SCORE_COLUMN = 'compound'  # Choose between compound, pos, neg, neu\n",
    "ANNOTATION_COLUMN = \"annotation\"\n",
    "\n",
    "# === LOAD CSV ===\n",
    "df = pd.read_csv(CSV_PATH)\n",
    "\n",
    "# Make sure the annotation column exists\n",
    "if ANNOTATION_COLUMN not in df.columns:\n",
    "    df[ANNOTATION_COLUMN] = np.nan\n",
    "\n",
    "# === HELPER: Save after every update ===\n",
    "def save_df():\n",
    "    df.to_csv(CSV_PATH, index=False)\n",
    "\n",
    "# === GET VALID RANGE ===\n",
    "col_min = float(df[SCORE_COLUMN].min())\n",
    "col_max = float(df[SCORE_COLUMN].max())\n",
    "\n",
    "def make_slider(value=None):\n",
    "    if pd.isna(value):\n",
    "        value = col_min if col_min >= 0 else 0\n",
    "    slider = widgets.FloatSlider(\n",
    "        min=col_min,\n",
    "        max=col_max,\n",
    "        step=0.01,\n",
    "        value=value,\n",
    "        readout=True,\n",
    "        continuous_update=False,\n",
    "        layout=widgets.Layout(width='400px')\n",
    "    )\n",
    "    return slider\n",
    "\n",
    "# === MAIN: Annotate rows with values ===\n",
    "def annotate_existing():\n",
    "    annotated_idxs = df[~df[ANNOTATION_COLUMN].isna()].index\n",
    "\n",
    "    print(f\"Annotated indexes: {annotated_idxs}\")\n",
    "\n",
    "    for idx in annotated_idxs:\n",
    "        row = df.loc[idx]\n",
    "        \n",
    "        comment_label = widgets.HTML(value=f\"<b>Comment:</b> {row['comments']}\")\n",
    "        score_label = widgets.HTML(value=f\"<i>Original {SCORE_COLUMN} score:</i> {row[SCORE_COLUMN]}\")\n",
    "        \n",
    "        slider = make_slider(value=row[ANNOTATION_COLUMN])\n",
    "        confirm_btn = widgets.Button(description=\"Confirm\")\n",
    "        \n",
    "        # Debugging: Output to check if widgets are created\n",
    "        print(f\"Displaying for idx: {idx} - {row['comment']}\")\n",
    "        \n",
    "        def on_confirm(b, _idx=idx, _slider=slider):\n",
    "            df.at[_idx, ANNOTATION_COLUMN] = _slider.value\n",
    "            save_df()\n",
    "            print(f\"Annotation saved for row {idx}: {_slider.value}\")\n",
    "            b.disabled = True\n",
    "\n",
    "        confirm_btn.on_click(on_confirm)\n",
    "        \n",
    "        # Display the widgets and ensure output\n",
    "        display(widgets.VBox([comment_label, score_label, slider, confirm_btn]))\n",
    "\n",
    "\n",
    "\n",
    "# === MAIN: Annotate unannotated ===\n",
    "def annotate_missing():\n",
    "    missing_idxs = df[df[ANNOTATION_COLUMN].isna()].index\n",
    "\n",
    "    for idx in missing_idxs:\n",
    "        row = df.loc[idx]\n",
    "        print(f\"\\nComment: {row['comment']}\")\n",
    "        print(f\"{SCORE_COLUMN} score: {row[SCORE_COLUMN]}\")\n",
    "\n",
    "        slider = make_slider(value=None)\n",
    "        confirm_btn = widgets.Button(description=\"Annotate\")\n",
    "\n",
    "        def on_confirm(b, _idx=idx, _slider=slider):\n",
    "            df.at[_idx, ANNOTATION_COLUMN] = _slider.value\n",
    "            save_df()\n",
    "            print(f\"New annotation saved for row {idx}: {_slider.value}\")\n",
    "            b.disabled = True\n",
    "\n",
    "        confirm_btn.on_click(on_confirm)\n",
    "        display(widgets.VBox([slider, confirm_btn]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a66a4c00",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'compound'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'compound'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 62\u001b[0m\n\u001b[1;32m     59\u001b[0m     df\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mannotated_comments.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)  \u001b[38;5;66;03m# Save to a CSV file immediately\u001b[39;00m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;66;03m# Run the annotation function\u001b[39;00m\n\u001b[0;32m---> 62\u001b[0m annotate_new()\n",
      "Cell \u001b[0;32mIn[4], line 12\u001b[0m, in \u001b[0;36mannotate_new\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mannotate_new\u001b[39m():\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;66;03m# Filter rows that have a score (in SCORE_COLUMN) and no existing annotation\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m     unannotated_rows \u001b[38;5;241m=\u001b[39m df[df[SCORE_COLUMN]\u001b[38;5;241m.\u001b[39mnotna() \u001b[38;5;241m&\u001b[39m df[ANNOTATION_COLUMN]\u001b[38;5;241m.\u001b[39misna()]\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;66;03m# Check if there are any unannotated rows\u001b[39;00m\n\u001b[1;32m     15\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m unannotated_rows\u001b[38;5;241m.\u001b[39mempty:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'compound'"
     ]
    }
   ],
   "source": [
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "import pandas as pd\n",
    "\n",
    "# === CONFIG ===\n",
    "CSV_PATH = r\"/Users/yuleumpark/Desktop/DH_git/dataset/rDDintoGME_comments_thread.csv\"\n",
    "SCORE_COLUMN = 'compound'  # Choose between compound, pos, neg, neu\n",
    "ANNOTATION_COLUMN = \"annotation\"\n",
    "\n",
    "def annotate_new():\n",
    "    # Filter rows that have a score (in SCORE_COLUMN) and no existing annotation\n",
    "    unannotated_rows = df[df[SCORE_COLUMN].notna() & df[ANNOTATION_COLUMN].isna()]\n",
    "    \n",
    "    # Check if there are any unannotated rows\n",
    "    if unannotated_rows.empty:\n",
    "        print(\"No rows left to annotate.\")\n",
    "        return\n",
    "    \n",
    "    # Initialize a counter to go through the unannotated rows\n",
    "    row_idx = 0\n",
    "\n",
    "    def display_row(idx):\n",
    "        clear_output(wait=True)  # Clear the previous output before displaying the new one\n",
    "        row = unannotated_rows.iloc[idx]\n",
    "        comment_label = widgets.HTML(value=f\"<b>Comment:</b> {row['comments']}\")\n",
    "        score_label = widgets.HTML(value=f\"<i>Original Vader Score: {row[SCORE_COLUMN]}</i>\")\n",
    "        \n",
    "        # Create a slider to annotate the score, now more sensitive with smaller step\n",
    "        slider = widgets.FloatSlider(\n",
    "            value=0.0,  # Set initial value, this can be adjusted by the user\n",
    "            min=-1.0, max=1.0, step=0.01, description=\"Score:\"\n",
    "        )\n",
    "        \n",
    "        confirm_btn = widgets.Button(description=\"Confirm\")\n",
    "        \n",
    "        # When the user confirms, the annotation is saved and the next row is displayed\n",
    "        def on_confirm(b, _idx=idx, _slider=slider):\n",
    "            df.at[_idx, ANNOTATION_COLUMN] = _slider.value  # Save the annotation\n",
    "            save_df()  # Call your function to save the updated DataFrame immediately after each annotation\n",
    "            print(f\"Annotation saved for row {_idx}: {_slider.value}\")\n",
    "            b.disabled = True  # Disable the button after confirmation\n",
    "            \n",
    "            # Move to the next row (if any)\n",
    "            if idx + 1 < len(unannotated_rows):\n",
    "                display_row(idx + 1)\n",
    "            else:\n",
    "                print(\"All annotations completed.\")\n",
    "\n",
    "        confirm_btn.on_click(on_confirm)\n",
    "\n",
    "        # Display the widgets (comment, score, slider, and confirm button)\n",
    "        display(widgets.VBox([comment_label, score_label, slider, confirm_btn]))\n",
    "\n",
    "    # Start the annotation process from the first row\n",
    "    display_row(row_idx)\n",
    "\n",
    "def save_df():\n",
    "    # Save the DataFrame after annotations\n",
    "    df.to_csv(\"annotated_comments.csv\", index=False)  # Save to a CSV file immediately\n",
    "\n",
    "# Run the annotation function\n",
    "annotate_new()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "285c96a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "import pandas as pd\n",
    "\n",
    "# === CONFIG ===\n",
    "CSV_PATH = r\"C:\\Users\\niran\\Downloads\\VU\\DH\\GameShop_files\\rDDintoGME_comments_features.csv\"\n",
    "SCORE_COLUMN = 'compound'  # Choose between compound, pos, neg, neu\n",
    "ANNOTATION_COLUMN = \"annotation\"\n",
    "\n",
    "def annotate_new():\n",
    "    # Filter rows that have a score (in SCORE_COLUMN) and no existing annotation\n",
    "    unannotated_rows = df[df[SCORE_COLUMN].notna() & df[ANNOTATION_COLUMN].isna()]\n",
    "    \n",
    "    # Check if there are any unannotated rows\n",
    "    if unannotated_rows.empty:\n",
    "        print(\"No rows left to annotate.\")\n",
    "        return\n",
    "    \n",
    "    # Initialize a counter to go through the unannotated rows\n",
    "    row_idx = 0\n",
    "\n",
    "    def display_row(idx):\n",
    "        clear_output(wait=True)  # Clear the previous output before displaying the new one\n",
    "        row = unannotated_rows.iloc[idx]\n",
    "        comment_label = widgets.HTML(value=f\"<b>Comment:</b> {row['comments']}\")\n",
    "        score_label = widgets.HTML(value=f\"<i>Original Vader Score: {row[SCORE_COLUMN]}</i>\")\n",
    "        \n",
    "        # Create a slider to annotate the score, now starting from the original Vader score\n",
    "        slider = widgets.FloatSlider(\n",
    "            value=row[SCORE_COLUMN],  # Start the slider at the value of the original Vader score\n",
    "            min=-1.0, max=1.0, step=0.01, description=\"Score:\"\n",
    "        )\n",
    "        \n",
    "        confirm_btn = widgets.Button(description=\"Confirm\")\n",
    "        \n",
    "        # When the user confirms, the annotation is saved and the next row is displayed\n",
    "        def on_confirm(b, _idx=idx, _slider=slider):\n",
    "            df.at[_idx, ANNOTATION_COLUMN] = _slider.value  # Save the annotation\n",
    "            save_df()  # Call your function to save the updated DataFrame immediately after each annotation\n",
    "            print(f\"Annotation saved for row {_idx}: {_slider.value}\")\n",
    "            b.disabled = True  # Disable the button after confirmation\n",
    "            \n",
    "            # Move to the next row (if any)\n",
    "            if idx + 1 < len(unannotated_rows):\n",
    "                display_row(idx + 1)\n",
    "            else:\n",
    "                print(\"All annotations completed.\")\n",
    "\n",
    "        confirm_btn.on_click(on_confirm)\n",
    "\n",
    "        # Display the widgets (comment, score, slider, and confirm button)\n",
    "        display(widgets.VBox([comment_label, score_label, slider, confirm_btn]))\n",
    "\n",
    "    # Start the annotation process from the first row\n",
    "    display_row(row_idx)\n",
    "\n",
    "def save_df():\n",
    "    # Save the DataFrame after annotations\n",
    "    df.to_csv(\"annotated_comments.csv\", index=False)  # Save to a CSV file immediately\n",
    "\n",
    "# Run the annotation function\n",
    "annotate_new()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
